### ISSUE TITLE
panic: runtime error: invalid memory address or nil pointer dereference

### ISSUE THREAD

**Issue by selfagency** [rhysd/actionlint#202]
This:

```
concurrency:
  group: deployment_${{ github.ref_name }}
  cancel-in-progress: ${{ github.event_name == "pull_request" }}
```

causes this:

```
10:17:54 AM » actionlint 
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x2 addr=0x30 pc=0x102373880]

goroutine 20 [running]:
github.com/rhysd/actionlint.(*RuleExpression).checkBool(0x14000253700, 0x140001ea3a8)
	github.com/rhysd/actionlint/rule_expression.go:590 +0x90
github.com/rhysd/actionlint.(*RuleExpression).checkConcurrency(0x14000113958?, 0x140001ea390)
	github.com/rhysd/actionlint/rule_expression.go:446 +0x44
github.com/rhysd/actionlint.(*RuleExpression).VisitWorkflowPre(0x14000253700, 0x140000cc190)
	github.com/rhysd/actionlint/rule_expression.go:129 +0x88
github.com/rhysd/actionlint.(*Visitor).Visit(0x14000113d10, 0x140000cc190)
	github.com/rhysd/actionlint/pass.go:57 +0x298
github.com/rhysd/actionlint.(*Linter).check(0x14000124080, {0x14000022b6f, 0x20}, {0x1400029c000, 0x7810, 0x7811}, 0x1400000c2d0, 0x0?, 0x1400007aa40)
	github.com/rhysd/actionlint/linter.go:514 +0xd74
github.com/rhysd/actionlint.(*Linter).LintFiles.func1()
	github.com/rhysd/actionlint/linter.go:319 +0x12c
golang.org/x/sync/errgroup.(*Group).Go.func1()
	golang.org/x/sync@v0.0.0-20220513210516-0976fa681c29/errgrou:74 +0x60
created by golang.org/x/sync/errgroup.(*Group).Go
	golang.org/x/sync@v0.0.0-20220513210516-0976fa681c29/errgroup/errgroup.go:71 +0xa8
```

But this:

```
concurrency:
  group: deployment_${{ github.ref_name }}
  cancel-in-progress: false
```

does not.

**Comment by rhysd** [comment]
Thanks! It must be a bug.

**Comment by rhysd** [comment]
@selfagency I could not reproduce this with the following workflow. What is the version of actionlint in your environment?

**Comment by rhysd** [comment]
From stacktrace, I guess your actionlint is old which does not include fix for #193.

**Comment by selfagency** [comment]
working now thanks
