### ISSUE TITLE
flag provided but not defined: -spellcheck

### ISSUE THREAD

**Issue by stephenbmfj** [rhysd/actionlint#98]
`actionlint --help` shows flag:

```
-spellcheck string
    Command name or file path of "spellcheck" external command (default "spellcheck")
```

but attempting to use `-spellcheck` flag results in

`flag provided but not defined: -spellcheck`.

**Comment by shogo82148** [comment]
There is no `-spellcheck` option. You mean `-shellcheck` ?

The result of my `actionlint --help` is here:

```
Usage: actionlint [FLAGS] [FILES...] [-]

  actionlint is a linter for GitHub Actions workflow files.

  To check all YAML files in current repository, just run actionlint without
  arguments. It automatically finds the nearest '.github/workflows' directory:

    $ actionlint

  To check specific files, pass the file paths as arguments:

    $ actionlint file1.yaml file2.yaml

  To check content which is not saved in file yet (e.g. output from some
  command), pass - argument. It reads stdin and checks it as workflow file:

    $ actionlint -

  To serialize errors into JSON, use -format option. It allows to format error
  messages flexibly with Go template syntax.

    $ actionlint -format '{{json .}}'

Documents:

  https://github.com/rhysd/actionlint/tree/main/docs

Flags:
  -color
    	Always enable colorful output. This is useful to force colorful outputs
  -config-file string
    	File path to config file
  -debug
    	Enable debug output (for development)
  -format string
    	Custom template to format error messages in Go template syntax. See https://github.com/rhysd/actionlint/tree/main/docs/usage.md#format
  -ignore value
    	Regular expression matching to error messages you want to ignore. This flag is repeatable
  -init-config
    	Generate default config file at .github/actionlint.yaml in current project
  -no-color
    	Disable colorful output
  -oneline
    	Use one line per one error. Useful for reading error messages from programs
  -pyflakes string
    	Command name or file path of "pyflakes" external command (default "pyflakes")
  -shellcheck string
    	Command name or file path of "shellcheck" external command (default "shellcheck")
  -verbose
    	Enable verbose output
  -version
    	Show version and how this binary was installed
```

My `actionlint` is installed by homebrew, and `actionlint --version` is:

```
1.6.8
installed by building from source
built with go1.17.2 compiler for darwin/amd64
```

**Comment by stephenbmfj** [comment]
I misread `shellcheck` as `spellcheck`, and expected it to let me specify the path to `spellcheck`. Oops.
