### ISSUE TITLE
`dorny/paths-filter@v3` added a new option

### ISSUE THREAD

**Issue by jmeickle-theaiinstitute** [rhysd/actionlint#416]
This is not picked up by `actionlint` which spuriously fails a valid workflow:

```
GitHub Actions / actionlint
input "predicate-quantifier" is not defined in action "dorny/paths-filter@v3". available inputs are "base", "filters", "initial-fetch-depth", "list-files", "ref", "token", "working-directory"
```

It was added in their most recent release, `v3.0.2`: https://github.com/dorny/paths-filter/releases/tag/v3.0.2 Which is for some reason marked as a patch despite adding a new feature.

**Comment by rhysd** [comment]
actionlint cannot know the input because it is not listed in [the manifest](https://github.com/dorny/paths-filter/blob/master/action.yml).

**Comment by rhysd** [comment]
I created a PR there. Meanwhile, please ignore the error by `-ignore '"predicate-quantifier"'`.

**Comment by jmeickle-theaiinstitute** [comment]
Thank you, appreciate the fast response + awesome project!
