### ISSUE TITLE
Infinity, -Infinity, NaN are not parsed correctly

### ISSUE THREAD

**Issue by KnisterPeter** [rhysd/actionlint#79]
We found that the parser returns `Infinity` and `NaN` as variables while `-Infinity` is tried to parse as number.

`-Infinity` results in a lexer error:
```
Failed to parse: got unexpected character 'I' while lexing integer part of number, expecting '0'..'9'
```

**Comment by rhysd** [comment]
What are your use cases for those values?

**Comment by rhysd** [comment]
And `Infinity`, `-Infinity`, `NaN` are not valid floating number values for YAML. Where did you find those values? Are they defined in GitHub's official doc?

**Comment by KnisterPeter** [comment]
> What are your use cases with those values?

We are implementing an evaluator for expressions to use in [act](https://github.com/ZauberNerd/act/tree/exprparser).

We created a [test suite with all possible boolean evaluations](https://github.com/ZauberNerd/act-test/runs/4341279469?check_suite_focus=true) and run them in github.
The results lead us to our unit-tests which then show the linter/parser errors we reported here.

**Comment by KnisterPeter** [comment]
I don't think github officially notes them, at least I'm not aware of docs about that.

**Comment by ZauberNerd** [comment]
There is a short mention of `NaN` in the GitHub docs about type coercion: https://docs.github.com/en/actions/learn-github-actions/expressions#operators but `Infinity` is nowhere mentioned in the docs.
Although you can find them in the source code: https://github.com/actions/runner/search?q=Infinity

**Comment by rhysd** [comment]
https://docs.github.com/en/actions/learn-github-actions/expressions#literals

Documentation describes `number` as:

> Any number format supported by JSON.

And JSON does not support NaN and Infinity.

> There is a short mention of NaN in the GitHub docs about type coercion

Yes, but it is a context of converting values into numbers (e.g. converting arrays into numbers causes `NaN`). So there is no document that the expression in text does support `NaN` as literal.
