### ISSUE TITLE
The warning that concurrency is not available for reusable workflow is no more relevant.

### ISSUE THREAD

**Issue by Ameausoone** [rhysd/actionlint#136]
Concurrency is now supported when we call reusable workflow like : 

```
jobs:
  checks:
    concurrency:
      group: ${{ github.ref }}-${{ github.workflow }}-checks
      cancel-in-progress: true
    uses: ./.github/workflows/unit_tests_and_linters.yaml
```

So the error `.github/workflows/all_in_one.yml:45:5: when a reusable workflow is called with "uses", "concurrency" is not available. only following keys are allowed: "name", "uses", "with", "secrets", "needs", "if", and "permissions" in job "full" [syntax-check]`is no more relevant.

The documentation do not mention it yet https://docs.github.com/en/actions/using-workflows/reusing-workflows#supported-keywords-for-jobs-that-call-a-reusable-workflow (But I open a PR https://github.com/github/docs/issues/17469)

**Comment by rhysd** [comment]
Thanks. I'll fix this at next version.

**Comment by rhysd** [comment]
Let me fix this after https://github.com/github/docs/issues/17469 is merged for ensuring that this is an expected behavior.
