### ISSUE TITLE
[Bug] Add support for new github action permission: Models

### ISSUE THREAD

**Issue by Nick2bad4u** [rhysd/actionlint#548]
```log
    .github/workflows/summary.yml:16:7: unknown permission scope "models". all available permission scopes are "actions", "attestations", "checks", "contents", "deployments", "discussions", "id-token", "issues", "packages", "pages", "pull-requests", "repository-projects", "security-events", "statuses" [permissions]
       |
    16 |       models: read
       |       ^~~~~~~

```

Models is now a valid permission: 

https://github.blog/changelog/2025-05-15-modelsread-now-required-for-github-models-access/

> Access to the GitHub Models toolset now officially requires the models:read permission for fine-grained Personal Access Tokens (PATs) and GitHub Apps.
> 
> This change follows a [previous warning in March](https://github.blog/changelog/2025-03-18-as-of-march-29-fine-grained-pats-and-github-apps-need-updates-to-access-github-models-playground/). If your tokens or apps don’t include this permission, requests to the playground will now return an Unauthorized response.
> 
> Please make sure your fine-grained PATs and GitHub Apps are updated to include models:read to avoid disruption. Coarse-grained tokens are unaffected and will continue to work without changes.
> 
> To learn more about GitHub Models, [check out the docs](https://docs.github.com/github-models). You can also join our [Community discussions](https://github.com/orgs/community/discussions/categories/models).
>

**Comment by mattleibow** [comment]
I added it here: https://github.com/rhysd/actionlint/pull/551

**Comment by Nick2bad4u** [comment]
> I added it here: https://github.com/rhysd/actionlint/pull/551

Thank you sir

**Comment by cmur2** [comment]
It would be amazing to get this fixed and shipped, to avoid false-positive errors from `actionlint` 🙇🏼

**Comment by Nick2bad4u** [comment]
> It would be amazing to get this fixed and shipped, to avoid false-positive errors from `actionlint` 🙇🏼 

I think it's fixed already no?

**Comment by cmur2** [comment]
> > It would be amazing to get this fixed and shipped, to avoid false-positive errors from `actionlint` 🙇🏼
> 
> I think it's fixed already no?

As far as I'm aware there has been no code merged and no release of `actionlint` since January this year, so even if the fix exists it did not get merged nor shipped

**Comment by azu** [comment]
Workaround

```
actionlint -color -ignore 'unknown permission scope "models"'
```

**Comment by Nick2bad4u** [comment]
> Workaround
> 
> ```
> actionlint -color -ignore 'unknown permission scope "models"'
> ```

Thanks. I've been looking for one for a while 😁

**Comment by aaronsteers** [comment]
I came here for the same. Will bump to the latest once the fix is released. Thanks, @azu for the workaround. 🙏

**Comment by muzimuzhi** [comment]
Fixed by #531.
