### ISSUE TITLE
Bug: The 1.6.2 docker image does not display the correct program version 1.6.2

### ISSUE THREAD

**Issue by radomirbosak** [rhysd/actionlint#47]
The docker image for version 1.6.2 displays the "(devel)" version
```
docker run -it  --rm rhysd/actionlint:1.6.2 -version
(devel)
installed by building from source
built with go1.17 compiler for linux/amd64
```

Version 1.6.1 displays the expected "1.6.1"
```
docker run -it  --rm rhysd/actionlint:1.6.1 -version
1.6.1
installed by building from source
built with go1.17 compiler for linux/amd64
```

Reference: https://hub.docker.com/r/rhysd/actionlint/tags

**Comment by rhysd** [comment]
Thanks. I'll look into why the version is not set properly.

**Comment by rhysd** [comment]
actionlint [v1.6.3](https://github.com/rhysd/actionlint/releases/tag/v1.6.3) was released and the new image fixed this issue.

```console
> docker run --rm rhysd/actionlint:latest -version
1.6.3
installed by building from source
built with go1.17 compiler for linux/amd64
```

**Comment by radomirbosak** [comment]
Thank you!
