### ISSUE TITLE
Other `shell`s are valid

### ISSUE THREAD

**Issue by 9999years** [rhysd/actionlint#530]
`actionlint` only accepts `bash`, `pwsh`, `python`, and `sh` as valid shell names, but GitHub lets you use any executable on `$PATH` as a shell.

```
.github/workflows/example.yml:58:16: shell name "nix develop" is invalid. available names are "bash", "pwsh", "python", "sh" [shell-name]
   |
58 |         shell: nix develop
   |                ^~~

```

See: ["TIL: Any program can be a GitHub Actions shell"](https://yossarian.net/til/post/any-program-can-be-a-github-actions-shell/) by William Woodruff

**Comment by 9999years** [comment]
The contract is a bit narrower than the blog post implies; the shell has to contain `{0}`.

```
Error: Invalid shell option. Shell must be a valid built-in (bash, sh, cmd, powershell, pwsh) or a format string containing '{0}'
```
