### ISSUE TITLE
[v1.7.11] Download Action Lint bash script refers to v1.7.10

### ISSUE THREAD

**Issue by avishj** [rhysd/actionlint#627]
^ Title. In v1.7.11, the bash script still refers to v1.7.10, forcing manual var override. Can we have a fixed v1.7.12 with the correct label?

**Comment by rhysd** [comment]
I think you fetched wrong revision of the script. Currently the latest version is correctly set to 1.7.11.

https://github.com/rhysd/actionlint/blob/719343ef1d0405eced330744313781645e317cde/scripts/download-actionlint.bash#L46

Documentation: https://github.com/rhysd/actionlint/blob/v1.7.11/docs/install.md#download-script

**Comment by avishj** [comment]
Yeah, the latest version as in the file on main is fine. But the released version v1.7.11 (commit 393031adb) has version set to 1.7.10, see here: 

https://github.com/rhysd/actionlint/blob/393031adb9afb225ee52ae2ccd7a5af5525e03e8/scripts/download-actionlint.bash

**Comment by rhysd** [comment]
Please read the document. You should do

```
bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash) 1.7.11
```

instead of

```
bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/1.7.11/scripts/download-actionlint.bash)
```

**Comment by rhysd** [comment]
It is not possible to update the download script before making a new tag. I guess you imagine the following release workflow:

1. Update the latest version in the download script from 1.7.10 to 1.7.11
2. Create a new tag v1.7.11 and push it to GitHub
3. Build binaries and upload them to the release page

however this does not work because the download script does not work between 2. and 3. because the release page is not ready yet.
