### ISSUE TITLE
`actionlint` does not know of `codecov/codecov-action@v5` inputs added in v5.2.0

### ISSUE THREAD

**Issue by webknjaz** [rhysd/actionlint#579]
I'm getting this:
```console
Lint GitHub Actions workflow files...........................................Failed
- hook id: actionlint
- exit code: 1

.github/workflows/ci-cd.yml:503:9: input "run_command" is not defined in action "codecov/codecov-action@v5". available inputs are "binary", "codecov_yml_path", "commit_parent", "directory", "disable_file_fixes", "disable_safe_directory", "disable_search", "dry_run", "env_vars", "exclude", "fail_ci_if_error", "files", "flags", "gcov_args", "gcov_executable", "gcov_ignore", "gcov_include", "git_service", "handle_no_reports_found", "job_code", "name", "network_filter", "network_prefix", "os", "override_branch", "override_build", "override_build_url", "override_commit", "override_pr", "plugins", "report_code", "report_type", "root_dir", "skip_validation", "slug", "swift_project", "token", "url", "use_legacy_upload_endpoint", "use_oidc", "verbose", "version", "working-directory" [action]
    |
503 |         run_command: send-notifications
    |         ^~~~~~~~~~~~
```

`run_command` was added 9 months ago in https://github.com/codecov/codecov-action/pull/1745. It first appeared in v5.2.0 and it looks like a few more inputs are missing.

I imagine this is because https://github.com/rhysd/actionlint/blob/8e91629fb98ca44b6e5d6727f76495978000bed8/popular_actions.go#L1468-L1521 is outdated.

**Comment by muzimuzhi** [comment]
Already fixed in dev, see 2819354 (update popular actions data set, 2025-09-23). So this issue should be resolved in the next release.

Also the `run_command` input is already shown in the code snippet you pasted, on line 1508. Thus `actionlint/popular_actions.go` is just up-to-date for `codecov/codecov-action@v5`.

**Comment by rhysd** [comment]
This should be fixed in v1.7.8.

**Comment by webknjaz** [comment]
@muzimuzhi ah, I missed that. Thanks.
