### ISSUE TITLE
Add way to customize shellcheck invocation

### ISSUE THREAD

**Issue by nijel** [rhysd/actionlint#26]
Right now, I don't see a way to customize shellcheck invocation (I want to exclude additional check).

The list of excluded checks is hard-coded, and it is not using a configuration file:

https://github.com/rhysd/actionlint/blob/7d519983b983ccc4469064d8b24e7bb125ba361b/rule_shellcheck.go#L165

**Comment by rhysd** [comment]
Yes, there is no way to modify arguments passed to shellcheck. What arguments do you want to pass and can I ask the reason?

**Comment by nijel** [comment]
I need to disable SC2046 as nested function generates command line parameters, and we need word splitting there.

**Comment by nijel** [comment]
The best solution would be to disable it per command (something like https://github.com/koalaman/shellcheck/wiki/Ignore#ignoring-one-specific-instance-in-a-file), but having a global override would be good enough.

**Comment by rhysd** [comment]
I don't think SC2046 should be always suppressed. I'll consider to override shellcheck arguments by options.

**Comment by rhysd** [comment]
@nijel Before considering the details of the feature, I want to confirm one thing.

Is [`-ignore` option](https://github.com/rhysd/actionlint/blob/main/docs/usage.md#ignore-some-errors) sufficient for you?

```
actionlint -ignore 'SC2046:'
```

**Comment by nijel** [comment]
We currently use actionlint via [GitHub super-linter](https://github.com/github/super-linter/) and that doesn't seem to support passing command line parameters, it can only use the configuration file.

**Comment by rhysd** [comment]
> that doesn't seem to support passing command line parameters

That sounds a problem of super-linter. Can we improve super-linter side? I'll take a look at the repo later.

**Comment by nijel** [comment]
All other linters use configuration files, what is really preferred way - the configuration sits in the repository and you can run linter without any parameters.

**Comment by rhysd** [comment]
OK, I understood the situation. I'll consider how to handle this.

**Comment by rhysd** [comment]
I have made PR at super-linter, which allows to pass additional command line options through an environment variable.

https://github.com/github/super-linter/pull/1853

Let's see if this is merged.

**Comment by rhysd** [comment]
This is not an issue of actionlint and will be fixed https://github.com/github/super-linter/pull/1667. Please comment there.
