### ISSUE TITLE
Invalid Homebrew formula

### ISSUE THREAD

**Issue by messense** [rhysd/actionlint#1]
```bash
❯ brew tap "rhysd/actionlint" "https://github.com/rhysd/actionlint"
==> Tapping rhysd/actionlint
Cloning into '/opt/homebrew/Library/Taps/rhysd/homebrew-actionlint'...
remote: Enumerating objects: 2103, done.
remote: Counting objects: 100% (768/768), done.
remote: Compressing objects: 100% (317/317), done.
remote: Total 2103 (delta 429), reused 705 (delta 411), pack-reused 1335
Receiving objects: 100% (2103/2103), 6.70 MiB | 736.00 KiB/s, done.
Resolving deltas: 100% (1206/1206), done.
Error: Invalid formula: /opt/homebrew/Library/Taps/rhysd/homebrew-actionlint/HomebrewFormula/actionlint.rb
formulae require at least a URL
Error: Cannot tap rhysd/actionlint: invalid syntax in tap!
❯ brew --version
Homebrew 3.2.1-70-g5659d74
Homebrew/homebrew-core (git revision 4e3ff58f97; last commit 2021-07-12)
Homebrew/homebrew-cask (git revision 59f1985d26; last commit 2021-07-12)
```

**Comment by messense** [comment]
Ah, I'm on M1 Mac, looks like there are no binary releases for Apple Silicon yet.

**Comment by rhysd** [comment]
Thanks for reporting.

Unfortunately, M1 Mac pre-built binary is not supported yet because I don't have environment to confirm the behavior. If you already have Go installed, would you install it from source?

```sh
go install github.com/rhysd/actionlint/cmd/actionlint@latest
$(go env GOPATH)/bin/actionlint -h
```

I need to mention that on documentation. And I will consider to add pre-built binary for M1 Mac on release.

**Comment by messense** [comment]
It works.

```bash
❯ go install github.com/rhysd/actionlint/cmd/actionlint@latest
go: downloading github.com/rhysd/actionlint v1.4.0
go: downloading github.com/fatih/color v1.12.0
go: downloading github.com/mattn/go-colorable v0.1.8
go: downloading github.com/mattn/go-runewidth v0.0.13
go: downloading github.com/robfig/cron v1.2.0
go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
go: downloading github.com/mattn/go-isatty v0.0.12
go: downloading golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae
go: downloading github.com/rivo/uniseg v0.2.0

❯ $(go env GOPATH)/bin/actionlint -h
Usage: actionlint [FLAGS] [FILES...] [-]

  actionlint is a linter for GitHub Actions workflow files.

  To check all YAML files in current repository, just run actionlint without
  arguments. It automatically finds the nearest '.github/workflows' directory:

    $ actionlint

  To check specific files, pass the file paths as arguments:

    $ actionlint file1.yaml file2.yaml

  To check content which is not saved in file yet (e.g. output from some
  command), pass - argument. It reads stdin and checks it as workflow file:

    $ actionlint -

Configuration:

  Configuration file can be put at:

    .github/actionlint.yaml
    .github/actionlint.yml

  Please generate default configuration file and check comments in the file for
  more details.

    $ actionlint -init-config

Flags:
  -color
    	Always enable colorful output. This is useful to force colorful outputs
  -config-file string
    	File path to config file
  -debug
    	Enable debug output (for development)
  -ignore value
    	Regular expression matching to error messages you want to ignore. This flag is repeatable
  -init-config
    	Generate default config file at .github/actionlint.yaml in current project
  -no-color
    	Disable colorful output
  -oneline
    	Use one line per one error. Useful for reading error messages from programs
  -pyflakes string
    	Command name or file path of "pyflakes" external command (default "pyflakes")
  -shellcheck string
    	Command name or file path of "shellcheck" external command (default "shellcheck")
  -verbose
    	Enable verbose output
  -version
    	Show version and how this binary was installed
```

**Comment by rhysd** [comment]
Thank you for confirming that. I'll consider to add pre-built binary for `darwin/arm64` from next release.

**Comment by rhysd** [comment]
Now pre-built binary for `darwin/arm64` is included in v1.4.1 release. Closing.

https://github.com/rhysd/actionlint/releases/tag/v1.4.1
