### ISSUE TITLE
[runner-label] list of available labels is outdated

### ISSUE THREAD

**Issue by cooljeanius** [rhysd/actionlint#363]
The `[runner-label]` warning currently says:
```
label "ubuntu-16.04" is unknown. available labels are "windows-latest", "windows-2022", "windows-2019", "windows-2016", "ubuntu-latest", "ubuntu-22.04", "ubuntu-20.04", "ubuntu-18.04", "macos-latest", "macos-latest-xl", "macos-13-xl", "macos-13", "macos-13.0", "macos-12-xl", "macos-12", "macos-12.0", "macos-11", "macos-11.0", "macos-10.15", "self-hosted", "x64", "arm", "arm64", "linux", "macos", "windows". if it is a custom label for self-hosted runner, set list of labels in actionlint.yaml config file [runner-label]
```
However, some of these alternate labels are themselves no longer available; see, for example: https://github.blog/changelog/2022-08-09-github-actions-the-ubuntu-18-04-actions-runner-image-is-being-deprecated-and-will-be-removed-by-12-1-22/
My version info:
```
$ actionlint --version
v1.6.26
installed by building from source
built with go1.21.1 compiler for darwin/amd64
$ port -v livecheck actionlint
actionlint seems to be up to date
```

**Comment by rhysd** [comment]
Thanks. I knew that ubuntu-18.04 was deprecated, but I didn't know it was actually removed.
