### ISSUE TITLE
unexpected key "run-name" for "workflow" - need to add the new runs-on key to the schema

### ISSUE THREAD

**Issue by sammcj** [rhysd/actionlint#220]
`runs-on` is a new workflow key for dynamic workflow naming.

Currently ActionLint throws an error that the key is unexpected.

```
[actionlint] reported by [reviewdog](https://github.com/reviewdog/reviewdog) 🐶
unexpected key "run-name" for "workflow" section. expected one of "concurrency", "defaults", "env", "jobs", "name", "on", "permissions" [syntax-check]
```

It was merged into the github-workflow schema on SchemaStore yesterday - https://github.com/SchemaStore/schemastore/pull/2503/files

I'm not sure if actionlint is using it's own copy of the schema or needs to pull in the update from SchemaStore perhaps?

https://github.com/SchemaStore/schemastore/pull/2503/files

- [docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#run-name](https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#run-name)
- [github.blog/changelog/2022-09-26-github-actions-dynamic-names-for-workflow-runs](https://github.blog/changelog/2022-09-26-github-actions-dynamic-names-for-workflow-runs/)

**Comment by rhysd** [comment]
This is already fixed at main branch and will be included in next release.

**Comment by rhysd** [comment]
[v1.6.20](https://github.com/rhysd/actionlint/releases/tag/v1.6.20) was released.
