### ISSUE TITLE
Incorrect logic for `if` for `success() || failure()`

### ISSUE THREAD

**Issue by andrewvaughan** [rhysd/actionlint#367]
```
if: condition "${{ success() }} || ${{ failure() }}" is always evaluated to true because extra characters are around ${{ }} [if-cond]
    |
184 |         if: ${{ success() }} || ${{ failure() }}
    |             ^~~
```

I don't believe this is correct - if a workflow is canceled, this will not evaluate to `true`.

**Comment by andrewvaughan** [comment]
Note that this causes all `megalinter` configurations to fail currently.
