### ISSUE TITLE
What is a proper way to provide info about step output context to `actionlint`?

### ISSUE THREAD

**Issue by IlyaGulya** [rhysd/actionlint#522]
Hi!
I'm having folllowing issue:
I have a step which under the hood writes to the GITHUB_OUTPUT which I then consume in the subsequent step:
```
- name: Danger
  id: danger
  uses: ./.github/actions/run-adaptive
  with:
    docker_image: ghcr.io/danger/danger-kotlin:1.3.3
    clear_entrypoint: 'true'
    env: |
      PATH="$PATH:/usr/lib/kotlinc/bin"
    # language=bash
    command: |
      danger-kotlin ci --failOnErrors --dangerfile danger/danger_file.df.kts --id danger_check

- name: Set labels and reviewers
  if: always()
  # language=bash
  run: |
    if [ ${{ steps.danger.outputs.has_violations }} = "true" ]; then
        gh pr edit \
          --add-label 'guidelines violation,super approvers' \
          --add-reviewer "@org/android-super-approvers"
    fi
```
But I'm getting following violation from `actionlint`:

<img width="714" alt="Image" src="https://github.com/user-attachments/assets/10bba449-4aab-4e34-900a-6201f1608e6b" />

What is a proper way to give `actionlint` information about outputs of a step?
