### ISSUE TITLE
Failure in go test

### ISSUE THREAD

**Issue by aminvakil** [rhysd/actionlint#124]
`go test` does not get passed on https://github.com/rhysd/actionlint/releases/tag/v1.6.10:
https://github.com/aminvakil/aur/runs/5522481020?check_suite_focus=true#step:11:95
```
go: downloading github.com/kr/pretty v0.2.1
go: downloading github.com/google/go-cmp v0.5.6
go: downloading github.com/yuin/goldmark v1.4.0
go: downloading github.com/kr/text v0.1.0
package github.com/rhysd/actionlint/playground
	imports syscall/js: build constraints exclude all Go files in /usr/lib/go/src/syscall/js
```

**Comment by aminvakil** [comment]
Specifying `GOOS=js GOARCH=wasm go build -o build ./cmd/${pkgname}` results in:
`-buildmode=pie not supported on js/wasm`

As I'm building `actionlint` like this:
```
build() {
  cd "$pkgname-$pkgver"
  export CGO_CPPFLAGS="${CPPFLAGS}"
  export CGO_CFLAGS="${CFLAGS}"
  export CGO_CXXFLAGS="${CXXFLAGS}"
  export CGO_LDFLAGS="${LDFLAGS}"
  export GOFLAGS="-buildmode=pie -trimpath -ldflags=-linkmode=external -mod=readonly -modcacherw"
  GOOS=js GOARCH=wasm go build -o build ./cmd/${pkgname}
}
```
I have copied all configurations from https://wiki.archlinux.org/title/Go_package_guidelines, I would appreciate if you could help me change these flags to make sure it gets built and checked correctly.

**Comment by rhysd** [comment]
I'm sorry for the delay.

I'm not familiar with makepkg build system. But

```
GOOS=js GOARCH=wasm go build -o build ./cmd/${pkgname}
```

This means `/cmd/actionlint/` is built into wasm binary. Is that what you intend?

```
-buildmode=pie not supported on js/wasm
```

This makes sense because PIE does not exist in Wasm binary format.

If you intend to build native binaries (e.g. ELF on Linux), please try to remove `GOOS=js GOARCH=wasm` from the command.

**Comment by rhysd** [comment]
Here is the command I'm using to build native `actionlint` command binary: https://github.com/rhysd/actionlint/blob/main/Makefile#L34

**Comment by aminvakil** [comment]
I changed my `go test` line to what is getting used here:
https://github.com/rhysd/actionlint/blob/main/Makefile#L13 (`go test -v ./ ./scripts/...`)

And CI gets passed! (https://github.com/aminvakil/aur/runs/5599974334?check_suite_focus=true#step:11:88)

Thanks!

**Comment by rhysd** [comment]
Nice. Thank you for confirming that.
