### ISSUE TITLE
Actionlint does not support outputs parameters in reusable workflow

### ISSUE THREAD

**Issue by oyri** [rhysd/actionlint#119]
Error message:
```
.github/workflows/test-job-output.yml:14:5: unexpected key "outputs" for "workflow_call" section. expected one of "inputs", "secrets" [syntax-check]
   |
14 |     outputs:
   |     ^~~~~~~~
```

Version installed: 1.6.9
```
installed by downloading from release page
built with go1.17.7 compiler for linux/amd64
```

Code-example that runs correct functionally:
```
on:
  workflow_call:
    inputs:
      image-name:
        description: Name of Docker image
        required: true
        type: string
    outputs:
      image-version:
        description: "Docker image version"
        value: ${{ jobs.generate-image-version.outputs.imagetag }}
jobs:
  generate-image-version:
      runs-on: ubuntu-latest
....
```

Github outputs doc: https://docs.github.com/en/actions/using-workflows/reusing-workflows#using-outputs-from-a-reusable-workflow.

I hope you can include this new functionallity in your code as well. :)

**Comment by timothysparg** [comment]
Just stumbled across this as well, if you're using it directly looks like you can at least bypass that rule. See - https://github.com/rhysd/actionlint/issues/91

**Comment by rhysd** [comment]
This issue was fixed by dbe43b2611b04c613c393cfef5305ca3053dad90.
