### ISSUE TITLE
Tests do not pass on go 1.24.0

### ISSUE THREAD

**Issue by aminvakil** [rhysd/actionlint#515]
Starting with upgrading to go 1.24.0 `go test` is failing:

https://github.com/aminvakil/aur/actions/runs/13276509956/job/37066994640:
```
=== RUN   TestLinterFormatErrorMessageInSARIF
    linter_test.go:463:   map[string]any{
          	"$schema": string("https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Sc"...),
          	"runs": []any{
          		map[string]any{
          			"results": []any{map[string]any{"locations": []any{map[string]any{"physicalLocation": map[string]any{"artifactLocation": map[string]any{"uri": string("testdata/format/test.yaml"), "uriBaseId": string("%SRCROOT%")}, "region": map[string]any{"endColumn": float64(11), "snippet": map[string]any{"text": string("    branch: main\n    ^~~~~~~")}, "startColumn": float64(5), "startLine": float64(3)}}}}, "message": map[string]any{"text": string(`unexpected key "branch" for "push" section. expected one of "bra`...)}, "ruleId": string("syntax-check")}, map[string]any{"locations": []any{map[string]any{"physicalLocation": map[string]any{"artifactLocation": map[string]any{"uri": string("testdata/format/test.yaml"), "uriBaseId": string("%SRCROOT%")}, "region": map[string]any{"endColumn": float64(32), "snippet": map[string]any{"text": string("      - run: echo ${{ matrix.msg }}\n                      ^~~~~~"...)}, "startColumn": float64(23), "startLine": float64(9)}}}}, "message": map[string]any{"text": string(`property "msg" is not defined in object type {}`)}, "ruleId": string("expression")}, map[string]any{"locations": []any{map[string]any{"physicalLocation": map[string]any{"artifactLocation": map[string]any{"uri": string("testdata/format/test.yaml"), "uriBaseId": string("%SRCROOT%")}, "region": map[string]any{"endColumn": float64(13), "snippet": map[string]any{"text": string("        with:\n        ^~~~~")}, "startColumn": float64(9), "startLine": float64(10)}}}}, "message": map[string]any{"text": string("this step is for running shell command since it contains at leas"...)}, "ruleId": string("syntax-check")}},
          			"tool": map[string]any{
          				"driver": map[string]any{
          					"informationUri": string("https://github.com/rhysd/actionlint"),
          					"name":           string("GitHub Actions lint"),
          					"rules":          []any{map[string]any{"defaultConfiguration": map[string]any{"level": string("error")}, "fullDescription": map[string]any{"text": string("Checks for popular actions released on GitHub, local actions, an"...)}, "helpUri": string("https://github.com/rhysd/actionlint/blob/main/docs/checks.md"), "id": string("action"), ...}, map[string]any{"defaultConfiguration": map[string]any{"level": string("error")}, "fullDescription": map[string]any{"text": string(`Checks for credentials in "services:" configuration`)}, "helpUri": string("https://github.com/rhysd/actionlint/blob/main/docs/checks.md"), "id": string("credentials"), ...}, map[string]any{"defaultConfiguration": map[string]any{"level": string("error")}, "fullDescription": map[string]any{"text": string(`Checks for deprecated "set-output", "save-state", "set-env", and`...)}, "helpUri": string("https://github.com/rhysd/actionlint/blob/main/docs/checks.md"), "id": string("deprecated-commands"), ...}, map[string]any{"defaultConfiguration": map[string]any{"level": string("error")}, "fullDescription": map[string]any{"text": string(`Checks for environment variables configuration at "env:"`)}, "helpUri": string("https://github.com/rhysd/actionlint/blob/main/docs/checks.md"), "id": string("env-var"), ...}, ...},
        - 					"version":        string(""),
        + 					"version":        string("(devel)"),
          				},
          			},
          		},
          	},
          	"version": string("2.1.0"),
          }
        
--- FAIL: TestLinterFormatErrorMessageInSARIF (0.03s)
```
