### ISSUE TITLE
Call out context that are used out of place

### ISSUE THREAD

**Issue by ZainRizvi** [rhysd/actionlint#180]
It would be great if actionlint could call out github contexts that are used in an invalid location, as per the [contexts availability documentation](https://docs.github.com/en/actions/learn-github-actions/contexts#context-availability)

Example, running lint on the files below would cause an error  only the `github`, `needs`, and `inputs` context are available at the `jobs.<job_id>.with.<with_id>` level, and not `env` 

Example workflow contents that should fail but don't:
```
env:
  VARIABLE: value

jobs:
  parent-workflow:
    name: Do the build
    uses: ./.github/workflows/_reusable_workflow.yml
    with:
      variable: ${{ env.VARIABLE }}
```

**Comment by rhysd** [comment]
Yes, it would be great. The context availability table was described recently. So actionlint does not consider it yet.

**Comment by rhysd** [comment]
Fix for this issue was shipped at [v1.6.21](https://github.com/rhysd/actionlint/releases/tag/v1.6.21).
