### ISSUE TITLE
workflow_call -  property is not defined in object type {} [expression]

### ISSUE THREAD

**Issue by djthornton1212** [rhysd/actionlint#122]
Hello, I've seen a few other post touching on this topic, but they appear to be explicitly for GITHUB_TOKEN. I didn't see one for this error in general.

**The problem:**
I have a reusable workflow `workflow_call` which sets outputs. Based on the my IDE and the GitHub web IDE you can't include an output on a reusable workflow. 
Sample:
![image](https://user-images.githubusercontent.com/99346713/157550271-e043f498-6c07-451e-bf64-e20f4dba343f.png)

Though this is the case outputs can still be retrieved if set in the workflow_call. This is also referenced as the correct method to obtain a reusable workflow output in the GitHub documentation [here](https://docs.github.com/en/actions/using-workflows/reusing-workflows#using-outputs-from-a-reusable-workflow).

Regardless of this actionlint still errors with:
```
property "<name>" is not defined in object type {} [expression]
```

I can acknowledge that the GITHUB_TOKEN related error I was experiencing is gone when using v1.6.9, but all other outputs still exhibit this error.

**Expected behaviour:**
Actionlint should be able to see that the output is set in the referenced downstream job or ignore needs...outputs... when referencing a workflow_call.

If there's someway to ignore this I'd appreciate it. Currently I'm using actionlint via super-linter so, I'll probably just disable actionlint for my developers until we get it figured out.

Thanks,

**Comment by rhysd** [comment]
This should be fixed by https://github.com/rhysd/actionlint/commit/68e2706a486a4bd1bff3753bfbfdff8dd511e2bc.

**Comment by rhysd** [comment]
I will make a new release tomorrow (JST).

**Comment by rhysd** [comment]
v1.6.10 was released.
