### ISSUE TITLE
Missing results depending if actionlint is passed a filename vs piped in via stdin

### ISSUE THREAD

**Issue by DuncSmith** [rhysd/actionlint#433]
Hi, 

I'm trying to understand why my editor is not highlighting all the findings. Specifically I see `workflow-call` issues being dropped when sending the file in via stdin (as per the [editor plugin](https://github.com/mfussenegger/nvim-lint/blob/941fa1220a61797a51f3af9ec6b7d74c8c7367ce/lua/lint/linters/actionlint.lua#L3)) vs passing the filename in via the command line.

For example
`actionlint -format '{{json .}}' .github/workflows/cicd.yml| jq`
returns 2 issues
````json
[
  {
    "message": "input \"bad_input\" is not defined in \"./.github/workflows/builder.yml\" reusable workflow. defined inputs are  \"asset_precompile\", \"cancel_in_progress\", \"concurrency_group\", \"include_git_directory_in_image\", \"runs-on\", \"tag_prefix\"",
    "filepath": ".github/workflows/cicd.yml",
    "line": 328,
    "column": 7,
    "kind": "workflow-call",
    "snippet": "      bad_input: a_string\n      ^~~~~~~~~~",
    "end_column": 16
  },
  {
    "message": "unexpected key \"bad_syntax\" for \"job\" section. expected one of \"concurrency\", \"container\", \"continue-on-error\", \"defaults\", \"env\", \"environment\", \"if\", \"name\", \"needs\", \"outputs\", \"permissions\", \"runs-on\", \"secrets\", \"services\", \"steps\", \"strategy\", \"timeout-minutes\", \"uses\", \"with\"",
    "filepath": ".github/workflows/cicd.yml",
    "line": 330,
    "column": 5,
    "kind": "syntax-check",
    "snippet": "    bad_syntax: foo\n    ^~~~~~~~~~~",
    "end_column": 15
  }
]
````

Vs. stdin ` cat .github/workflows/cicd.yml | actionlint -format '{{json .}}' - | jq`
I get back only the `syntax-check` issue

````json
[
  {
    "message": "unexpected key \"bad_syntax\" for \"job\" section. expected one of \"concurrency\", \"container\", \"continue-on-error\", \"defaults\", \"env\", \"environment\", \"if\", \"name\", \"needs\", \"outputs\", \"permissions\", \"runs-on\", \"secrets\", \"services\", \"steps\", \"strategy\", \"timeout-minutes\", \"uses\", \"with\"",
    "filepath": "<stdin>",
    "line": 330,
    "column": 5,
    "kind": "syntax-check",
    "snippet": "    bad_syntax: foo\n    ^~~~~~~~~~~",
    "end_column": 15
  }
]

````

Not sure if I'm missing something obvious here? or if this is indeed a bug.
I see a similar issue, https://github.com/rhysd/actionlint/issues/283, but this is not using `-stdin-filename`

Thanks for all your work on this!

**Comment by rhysd** [comment]
The reusable workflow is ignored because actionlint cannot know where your workflow locates. Does the same issue happen even if a correct file path is passed with `-stdin-filename` option?

**Comment by DuncSmith** [comment]
Ah, of course, that makes sense

Yep, passing the `-stdin-filename` option fixed it, thanks. I'll see if I can get it working nicely in the editor.
