### ISSUE TITLE
Lint error on workflow_call:

### ISSUE THREAD

**Issue by metabsd** [rhysd/actionlint#58]
Github Action Workflow Example:

```
###########################
###########################
## Linter GitHub Actions ##
###########################
###########################
name: Lint all the codes!

#
# Documentation:
# https://help.github.com/en/articles/workflow-syntax-for-github-actions
#

#############################
# lint on push to release/main branches
# also lint on all pushes to PRs
#############################
on:
  # runs when PRs are merged, or pushes directly to these branches
  # if you have multiple release branches, add them to push
  push:
    branches:
      - main
  # runs on pushed commits to any PR
  pull_request:
  # allow reuse of this workflow in other repos
  workflow_call:
```

Error:
![image](https://user-images.githubusercontent.com/7953470/135888310-5942e850-19b8-4d25-bcb0-a99cb1b497bc.png)

Github Action (BETA):
https://docs.github.com/en/actions/learn-github-actions/reusing-workflows

There a way to fix this please. 

Thx!

**Comment by rhysd** [comment]
Thanks for reporting this. The syntax was added very recently (6 days ago). actionlint has not supported it yet. I'll add support for this at next release.

https://github.com/github/docs/pull/10381
