### ISSUE TITLE
Feature request: Assign a unique error/message ID to each check 

### ISSUE THREAD

**Issue by radomirbosak** [rhysd/actionlint#75]
This would be useful for tracking error types and for [linking to documentation](https://github.com/rhysd/actionlint/issues/71).

actionlint currently provides a `kind` key, which is however not unique: different error messages can have the same `kind`. Example of `kind` value:
```json
$ actionlint -format '{{json .}}' pyflakes.yml | jq .
[
  {
    "message": "pyflakes reported issue in this script: 1:7 undefined name 'hello'",
    "filepath": "pyflakes.yml",
    "line": 9,
    "column": 9,
    "kind": "pyflakes",
    "snippet": "      - run: print(hello)\n        ^~~~"
  }
]
```
So we would either need to make `kind` values more unique, or create a new field for this error ID.

It should also be determined what to do with different error types reported by "sub-linters", shellcheck and pyflakes. If we decide to reuse the sublinter error id, the lack of error ID system for pyflakes might be a problem (AFAIK there is no system). Flake8 might be better in this sense (see below).

Other linters have a kind of error code catalogue, e.g.
* [shellcheck](https://github.com/koalaman/shellcheck/wiki/SC1000)
* [flake8](https://lintlyci.github.io/Flake8Rules/)
