### ISSUE TITLE
Ensure a local action use is preceded by a checkout step

### ISSUE THREAD

**Issue by tacrocha** [rhysd/actionlint#221]
Hi. Thanks to all contributors! This is a feature suggestion.

If a workflow step uses a local action, it must be preceded by a checkout step, or the workflow will fail with: 
```
Can't find 'action.yml', 'action.yaml' or 'Dockerfile' under '/home/runner/work/path/to/local/action. Did you forget to run actions/checkout before running your local action?
```
The linter should have a rule that checks if a local action use is preceded by a checkout step in the same job.

**Comment by rhysd** [comment]
Do you mean your local action is put in separate repository and you need to checkout it when running the workflow? Can you show the workflow if it is a public repo?

**Comment by rhysd** [comment]
> by a checkout step 

How can we detect whether the repository is checked out or not? Some project may not use `actions/checkout` action and may use `git clone` directly due to some reason. I could not imagine a solid way.

**Comment by tacrocha** [comment]
> Do you mean your local action is put in separate repository and you need to checkout it when running the workflow?

No. The local action is in the same repository as the current workflow, but it won't run unless you checkout before using it.

> Can you show the workflow if it is a public repo?

It's not in a public repo, but it would look like this (secrets and inputs were removed to simplify):

```
name: My Workflow

on:
  workflow_call:  
jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      # This step will fail if the step above is missing because it's a local action
      - name: Notify Slack
        uses: ./.github/actions/notify-slack
        id: notify_slack
        with:
          project: project_name
          target_env: stage
          deploy_result: success
          workflow: ${{ github.workflow }}
```

**Comment by tacrocha** [comment]
> > a rule that checks if a local action use is preceded by a checkout step
> 
> How can we detect the checkout step? Some project may not use `actions/checkout` action. Some may use `git clone` directly due to some reason. And some may checkout the local action as submodule of the repository. I could not come up with a solid way.

Indeed, there is no reliable way to detect that. For my use case, detecting `actions/checkout` would suffice, but that's not the only way and would require other projects to ignore the rule.
