### ISSUE TITLE
Support validation of the inputs passed in the with block

### ISSUE THREAD

**Issue by ebenezarisaac** [rhysd/actionlint#383]
hi, Currently i am testing out actionslint
```
actionlint -version                                            
1.6.26
installed by building from source
built with go1.21.1 compiler for darwin/arm64
```
```
name: core-nonprod-tf-deploy-test

on:
  workflow_dispatch:

jobs:
  deploy:
    uses: orgname/test-repo1/.github/workflows/reusable_workflow.yml@main
    with:
      variable: "doesn't exist"
```
I am expecting that actionlint will find that the `variable: "doesn't exist"` is not the right input to be passed to the reusable workflow and throw error. Currently no errors are returned when i run actionlint. Can this be considered? thanks
