### ISSUE TITLE
Add support for Ubuntu 24 runners

### ISSUE THREAD

**Issue by bitcoin-tools** [rhysd/actionlint#424]
Ubuntu now supports the ubuntu-24.04 runner type.

Source: https://github.blog/changelog/2024-05-14-github-hosted-runners-public-beta-of-ubuntu-24-04-is-now-available/

Example of the error failing on ubuntu-24.04:

```
.github/workflows/validation.yaml:169:28: label "ubuntu-24.04" is unknown. available labels are "windows-latest", "windows-latest-8-cores", "windows-2022", "windows-2019", "windows-2016", "ubuntu-latest", "ubuntu-latest-4-cores", "ubuntu-latest-8-cores", "ubuntu-latest-16-cores", "ubuntu-22.04", "ubuntu-20.04", "macos-latest", "macos-latest-xl", "macos-latest-xlarge", "macos-latest-large", "macos-14-xl", "macos-14-xlarge", "macos-14-large", "macos-14", "macos-14.0", "macos-13-xl", "macos-13-xlarge", "macos-13-large", "macos-13", "macos-13.0", "macos-12-xl", "macos-12-xlarge", "macos-12-large", "macos-12", "macos-12.0", "macos-11", "macos-11.0", "macos-10.15", "self-hosted", "x64", "arm", "arm64", "linux", "macos", "windows". if it is a custom label for self-hosted runner, set list of labels in actionlint.yaml config file [runner-label]
    |
verbose: Found 2 errors in 2 files
169 |         os: [ubuntu-22.04, ubuntu-24.04, macos-13, macos-14]
```

**Comment by bitcoin-tools** [comment]
Found a temporary workaround for anyone affected - add an actionlint.yaml file in .github directory like this: https://github.com/bitcoin-tools/nodebuilder/pull/902/commits/b524120277a52208f1381beca4d4a828e19b68d2
