### ISSUE TITLE
undefined variable "vars"

### ISSUE THREAD

**Issue by malcolm-3** [rhysd/actionlint#526]
The github documentation provides a code example for using github app authentication tokens in actions at https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/making-authenticated-api-requests-with-a-github-app-in-a-github-actions-workflow.

On that page they provide the following code example

```
on:
  workflow_dispatch:
jobs:
  demo_app_authentication:
    runs-on: ubuntu-latest
    steps:
      - name: Generate a token
        id: generate-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: Use the token
        env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}
        run: |
          gh api octocat
```

actionlint fails this code with the message `undefined variable "vars". available variables are "env", "github",...`.

Assuming the github documentation isn't just out of date, it would appear that "vars" should be included in the list of available variables.

**Comment by rhysd** [comment]
This issue no longer occurs in the latest version. Closing.
