### ISSUE TITLE
Support commands specified as space-separated exe/args

### ISSUE THREAD

**Issue by anuraaga** [rhysd/actionlint#480]
I have packaged shellcheck into a form that can be executed with `go run`

https://github.com/wasilibs/go-shellcheck

I'd like to then specify it when running actionlint so that when debugging a CI failure, devs can copy/paste to reproduce the command without any tool installation / version mismatches.

```
go run github.com/rhysd/actionlint/cmd/actionlint@v1.7.4 -shellcheck="go run github.com/wasilibs/go-shellcheck/cmd/shellcheck@343642672fe6b725a201c27a742cbed0f5c5075a"
```

This patch seems to work well with that pattern

https://github.com/rhysd/actionlint/compare/main...anuraaga:process-args?expand=1

Is it something that could be considered for the project? If so, I'll send a PR.

**Comment by rhysd** [comment]
Oh, very interesting project. It might be a good idea to integrate go-shellcheck directly into actionlint in the future once the implementation gets mature.

However I'd like to know why you need to run the tools with `go run`. Once building the command with `go build`, this issue can be avoided.

**Comment by rhysd** [comment]
> This patch seems to work well with that pattern

Please do not implement splitting shell command line. That's more complicated than you think. Since the result is passed to arguments of an external process, this can be easily a security hall. This patch is not acceptable.

From the result of quick research, [go-shellquote](https://github.com/kballard/go-shellquote) seems the most reliable lexing implementation.

**Comment by rhysd** [comment]
Sounds reasonable to use `go run` for build reproducibility.

> Would it be acceptable then to make a patch using the library to make the parsing more robust?

Yes. go-shellwords looks a good choice. Please prefer `shellwords.Parse` to `shellwords.ParseWithEnvs` because we don't need to support environment variables in the command line.

**Comment by anuraaga** [comment]
Thanks for the help @rhysd. Just a small follow-up, I integrated into my standard build toolkit and it works great.

https://github.com/curioswitch/go-build/blob/main/standard.go#L203
```
❯ git diff
diff --git a/.github/workflows/ci.yaml b/.github/workflows/ci.yaml
index 6bd21e1..eb69f25 100644
--- a/.github/workflows/ci.yaml
+++ b/.github/workflows/ci.yaml
@@ -40,4 +40,4 @@ jobs:
         run: go run build -v lint

       - name: run tests
-        run: go run build -v test
+        run: go run build -v test && echo $1
❯ go run ./build lint-github
===== TASK  lint-github
      standard.go:203: Exec: go run github.com/rhysd/actionlint/cmd/actionlint@9091329b07ecae896add4546641a65fd43ff8a8e -shellcheck="go run github.com/wasilibs/go-shellcheck/cmd/shellcheck@v0.10.0"
.github/workflows/ci.yaml:43:9: shellcheck reported issue in this script: SC2086:info:1:30: Double quote to prevent globbing and word splitting [shellcheck]
   |
43 |         run: go run build -v test && echo $1
   |         ^~~~
exit status 1
      standard.go:203: exit status 1
----- FAIL: lint-github (4.95s)
task failed: lint-github	4.946s
exit status 1
```

The reason I had looked into this issue originally is because I had some trouble reproducing a lint failure in a GitHub workflow locally, since GitHub runners have shellcheck installed by default. Now glad that it works with just Go :)

**Comment by rhysd** [comment]
@anuraaga Sounds great. Thanks for the integration.
