### ISSUE TITLE
Actionlint errors for `merge_group` event activity type `destroyed`

### ISSUE THREAD

**Issue by arifthpe** [rhysd/actionlint#726]
For a workflow triggering `on` the `destroyed` activity type on `merge_group`:
```
on:
  merge_group:
    types: [checks_requested, destroyed]
```

Actionlint complains that `destroyed` is invalid:
```
invalid activity type "destroyed" for "merge_group" Webhook event. available types are "checks_requested" [events]
```

However, despite being undocumented on "Events that trigger workflows" (https://docs.github.com/en/actions/reference/workflows-and-actions/events-that-trigger-workflows#merge_group), it exists and is documented as valid for this webhook per https://docs.github.com/en/webhooks/webhook-events-and-payloads?actionType=destroyed#merge_group .

**Comment by daichunghy** [comment]
Still true on current `main` (`011a6d15`).

`AllWebhookTypes["merge_group"]` is `{"checks_requested"}` because `scripts/generate-webhook-events` scrapes the Actions trigger page, not the webhook payload page. That trigger page still lists only `checks_requested`. The payload page lists `destroyed` too.

I don't know whether a workflow with `types: [destroyed]` actually runs.

**Comment by arifthpe** [comment]
> I don't know whether a workflow with types: [destroyed] actually runs.

It does, see run https://github.com/chapel-lang/chapel/actions/runs/32795987786 (for which each job is skipped, because they skip `iff` the event is `merge_queue` `destroyed`, see workflow file).

**Comment by daichunghy** [comment]
That answers it. I'll treat `destroyed` as a real `merge_group` activity type.

The chapel run is `event: merge_group` on `.github/workflows/trigger-pr-checks.yml` (https://github.com/chapel-lang/chapel/actions/runs/32795987786). The jobs skipped, but the workflow started.
