### ISSUE TITLE
Message format for GitHub Actions

### ISSUE THREAD

**Issue by ybiquitous** [rhysd/actionlint#20]
Hi, thank you so much for creating this nice tool! 😄 

When I tried running `actionlint` on GitHub Actions, It took some time to set up.
Here is my setup code:

https://gist.github.com/ybiquitous/c72834b30882d3c1f9c105683d4c1137

I use [Problem Matcher](https://github.com/actions/toolkit/blob/2f164000dcd42fb08287824a3bc3030dbed33687/docs/commands.md#problem-matchers) in the setup code, but I doubt it difficult for many users to use Problem Matcher.

If `actionlint` could output messages with the [`::warning`](https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions#setting-a-warning-message) or [`::error`](https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions#setting-an-error-message) format of Actions, it might be easier to set up.
(But, for the purpose, severities may be needed...)

For example:

```console
$ actionlint -format github
::error file=.github/workflows/test.yml,line=10,col=15::Something went wrong
```

What do you think about this idea?

**Comment by rhysd** [comment]
How about using [reviewdog](https://github.com/reviewdog/action-actionlint)? It has support for actionlint. Perhaps proposing actionlint support to [super-linter](https://github.com/github/super-linter) might be another option.

**Comment by ybiquitous** [comment]
Yes, `reviewdog` or `super-linter` is good another option!

But, I think it is useful to also provide a straightforward way when getting starting with `actionlint`, because users would not need to learn more about other integrations like `reviewdog`.

**Comment by rhysd** [comment]
I understood. I'm considering if we can make this feature a bit more generic.

It might be better to provide functionality to specify format by [Go template notation](https://pkg.go.dev/text/template) so that users can specify output format freely. And we would be able to provide an example configuration for GitHub Actions workflow using the template.

**Comment by ybiquitous** [comment]
> It might be better to provide functionality to specify the output format by [Go template notation](https://pkg.go.dev/text/template)

It's like the `--format` option of the `docker` command. It sounds like a nice idea to me! 👍🏼

**Comment by rhysd** [comment]
Sounds nice. I'll check the `docker`'s option before designing the feature.

**Comment by ybiquitous** [comment]
@rhysd Great work! Thank you so much! 😊 👏🏼

**Comment by rhysd** [comment]
This feature was released at [v1.6.0](https://github.com/rhysd/actionlint/releases/tag/v1.6.0).
