### ISSUE TITLE
Shellcheck via actionlint doesn't point to correct line/column

### ISSUE THREAD

**Issue by dapirian** [rhysd/actionlint#129]
Some examples:

```
.github/workflows/release_trunk_cli.yaml:27:9: shellcheck reported issue in this script: SC2086:info:1:17: Double quote to prevent globbing and word splitting [shellcheck]
   |
27 |         run: echo "tools" >> $GITHUB_PATH
   |         ^~~~
```
Notice, it points to `run`, not `$GITHUB_PATH` which is what it's really complaining about

Another example...
```
.github/workflows/release_trunk_cli.yaml:30:9: shellcheck reported issue in this script: SC2086:info:1:94: Double quote to prevent globbing and word splitting [shellcheck]
   |
30 |         run: |
   |         ^~~~
```

Great project, we're big fans of it @ [trunk.io](https://trunk.io/)!

**Comment by toast-gear** [comment]
Duplicate of https://github.com/rhysd/actionlint/issues/88?

**Comment by dapirian** [comment]
Yes, closed as dupe of #88
