### ISSUE TITLE
Support checking out actions

### ISSUE THREAD

**Issue by xsc27** [rhysd/actionlint#25]
I have a GitHub org with private repos, which includes private actions. While official support for private actions is in GitHub's backlog, I am working around this by using `action/checkout` before `use: ./.github/actions/my-action`. So during linting, I get:

```
test.yaml:13:15: neither action.yaml nor action.yml is found in directory "github/actions/my-action" [action]
   |
13 |       - uses: ./github/actions/my-action
   |               ^~~~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by rhysd** [comment]
That's not possible because actionlint does not know where the `my-action` directory can be checked out. And modifying user's directory implicitly by linter is not good because private repositories often contain several confidential things. It possibly leads security incidents.

Can you ignore the error when you run without checking out the action?

```
actionlint -ignore 'neither action.yaml nor action.yml is found in directory'
```

This simply ignores the check when it is not available.

**Comment by xsc27** [comment]
I missed there is a way to ignore tests. Thank you.

My original thought was to do something like checking if there is a checkout earlier in the job to that path. But then that would break `Local action inputs validation at with:`.
